*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
#banner{
    background:linear-gradient(transparent,#019587),url(images/banner.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.banner-text{
    text-align: center;
    color: #fff;
    padding-top: 100px;
}
.banner-text h1{
    font-size: 110px;
    font-style: italic;
}
.banner-text p{
    font-size: 20px;
    font-style: italic;
    text-transform:capitalize;
}
.banner-btn{
    margin: 32px 0 auto;
}
.banner-btn a{
    width: 150px;
    display: inline-block;
    margin: 0 10px;
    padding: 11px 0;
    color: #fff;
    border: 5px solid #fff;
    border-radius: 2px;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}
.banner-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.671);
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:hover{
    color: black;
}

/* ---------- features ---------- */
#feature{
    width: 100%;
    padding: 65px 0;
}
.tittle-text{
    text-align: center;
    padding-bottom: 55px;
}
.tittle-text p{
    margin: auto;
    display: inline-block;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
}
.tittle-text h1{
    font-size: 50px;
}
.tittle-text p::after{
    position: absolute;
    content: '';
    height: 35px;
    width: 50px;
    top: -20px;
    left: 0;
    z-index: -1;
    background: linear-gradient(#019587,#fff);
    transform: rotate(20deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.features-box{
    width: 80%;
    display: flex;
    margin: auto;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 50%;
}
.features-img{
    flex-basis: 50%;
    margin: auto;
}
.features-img img{
    width: 70%;
    border-radius: 10px;
}
.features h1{
    text-align: left;
    font-weight: 100;
    margin-bottom: 10px;
    color: #009688;
}
.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.features-text p{
    padding: 0 20px;
    text-align: initial;
}
@media screen and (max-width:770px){
    .tittle-text h1{
        font-size: 35px;
    }
    .features{
        flex-basis: 100%;
    }
    .features-img{
        flex-basis: 100%;
    }
    .features-img img{
        width: 100%;
    }
}

/* --------- services------- */
#services{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-service img{
    width: 100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay{
    opacity: 1;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: 1s;
    opacity: 0;
}
hr{
    background: #fff;
    height: 2px;
    bottom: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc p{
    font-size: 14px;
}
.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;
}
@media screen and (max-width:770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .service-desc{
        bottom: 25 !important;
    }
}

/* ---------- testimonial section --------- */
#testimoniaol{
    width: 100%;
    margin: 70px 0;
}
.testimonial-row{
    width: 80%;
    display: flex;
    margin: auto;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: all linear .2s;
}
.testimonial-col p{
    font-size: 14px;
}
.user{
    display: flex;
    margin: 20px 0;
    align-items: center;
}
.user img{
    width: 40px;
    margin-right: 10px;
    border-radius: 3px;
}
.user-info{
    color: #009688;
}
.testimonial-col:hover{
    transform: translateY(-7px);
}
@media screen and (max-width:770px){
    .testimonial-col{
        flex-basis: 100%;
    }
    #testimoniaol{
        margin: 60px 0 20px;
    }
}

/* --------- footer --------- */
#footer{
    padding: 80px 0 20px;
    background: #efefef;
    position: relative;
}
.footer-row{
    width: 80%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 auto;
}
.footer-left .footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 10px 0;
}
.footer-row p{
    line-height: 30px;
}
.footer-img{
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 55%;
    transform: translate(-50%, -50%);
}
.footer-left .fa,  .footer-right .fa{
    font-size: 20px;
    color: #009688;
    margin: 10px;
}
.social-links{
    text-align: center;
}
.social-links .fa{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #009688;
    margin: 40px 5px 0;
    color: #009688;
    cursor: pointer;
    transition: .5s;
}
.social-links:hover{
    background: #009688;
    color: #fff;
    transform: translateY(-7px);
}
.social-links p{
    font-size: 12px;
    margin-top: 20px;
}
@media screen and (max-width:770px){
    .footer-left, .footer-right{
        flex-basis: 100%;
        font-size: 15px;
    }
    .footer-img{
        top: 42%;
    }
}
